worker_processes 2;

events {
    worker_connections 51200;
}

worker_rlimit_nofile 51200;

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;

    sendfile       on;
    tcp_nopush     on;

    server {
        listen       9111;
        server_name  localhost;
        
        root /usr/local/var/koala;
        
        location / {
            root /usr/local/var/koala;
            index index.php index.html index.htm;
        }

        location ~ \.php$ {
            fastcgi_pass   unix:/usr/local/var/run/php70-fpm.sock;
            
            fastcgi_split_path_info ^(.+\.php)(/.*)$;        
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            
            include        fastcgi_params;
        }
    }
}
