[supervisord]
loglevel=info
nodaemon = false
user=root

[program:nginx]
command=nginx -g "daemon off; error_log /dev/stderr info;"
autostart=true
autorestart=false
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:php-fpm]
environment =
    KOALA_SO=/usr/local/var/koala/koala-recorder.so,
    KOALA_RECORD_TO_DIR=/tmp/save-recorded-sessions,
    LC_CTYPE="C",
    LD_PRELOAD="/usr/local/var/koala/koala-libc.so"
command = php-fpm --force-stderr --nodaemonize --pid /usr/local/var/run/php-fpm.pid
autostart=true
autorestart=false
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

